# SIMULATION MAP CONFIGURATION FILE

define sicklaser ranger
(
  sensor
  ( 			
    range [0.0  30.0]
    fov 270.0
    samples 541
  )
  # generic model properties
  color "black"
  size [0.05 0.05 0.1]
)

define pioneer position
(
  size [0.45 0.30 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  sicklaser(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

window
(  
  size [11.0 25.0 ]
  rotate [ 0.000 0.000 ]
)

# load an environment bitmap
floorplan
( 
  name "competition map"
  bitmap "competition_map.pgm"
  size [13.75 35.77 0.5]
  pose [0.0 0.0 0 0.00 ]
)

#First robot the one we move
pioneer( pose [ 0.90 14.50 0 -90.00 ] name "pioneer3dx" color "blue")

#Second robot not used
pioneer( pose [ -10.80 -50.00 0 -90.00 ] name "dummy" color "red")
